option domain-name-servers 1.1.1.1, 1.0.0.1;
option ntp-servers time.nist.gov;
default-lease-time 86400;
max-lease-time 604800;

authoritative;

option space ipxe;
option ipxe-encap-opts code 175 = encapsulate ipxe;
option ipxe.no-pxedhcp code 176 = unsigned integer 8;
option ipxe.https code 20 = unsigned integer 8;
option client-arch code 93 = unsigned integer 16;

subnet 10.10.0.0 netmask 255.255.255.0 {
        range 10.10.0.100 10.10.0.199;
        option routers 10.10.0.1;

        if option vendor-class-identifier = "d-i" {
        } elsif exists user-class and option user-class = "iPXE" and exists ipxe.https {
                filename "https://gist.githubusercontent.com/aadityabhatia/3c6da3cc3ee5e607a1851ea709fe8c65/raw/menu.ipxe";
        } elsif option client-arch = 00:07 or option client-arch = 00:09 {
                filename "ipxe.efi";
                next-server 10.10.0.1;
        } elsif option client-arch = 00:00 {
                filename "undionly.kpxe";
                next-server 10.10.0.1;
        }
        if exists user-class and option user-class = "iPXE" {
                option ipxe.no-pxedhcp 1;
        }
}
